<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:blue">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Predicting Bankruptcy</h2>
            <h3>Industrial Risk</h3><br><select name="Industrial_Risk" id="indrisk" required="required">
                <option value=0>0</option>
                <option value=0.5>0.5</option>
                <option value=1>1</option>
            </select>
          
          <h3>Management Risk</h3><br><select name="Management_Risk" id="manrisk" required="required">
                <option value=0>0</option>
                <option value=0.5>0.5</option>
                <option value=1>1</option>
            </select>
          <h3>Financial Flexibility</h3><br><select name="Financial_Flexibility" id="finflex" required="required">
                <option value=0>0</option>
                <option value=0.5>0.5</option>
                <option value=1>1</option>
            </select>
          <h3>Credibility</h3><br><select name="Credibility" id="cred" required="required">
                <option value=0>0</option>
                <option value=0.5>0.5</option>
                <option value=1>1</option>
            </select>
          <h3>Competitiveness</h3><br><select name="Competitiveness" id="comp" required="required">
                <option value=0>0</option>
                <option value=0.5>0.5</option>
                <option value=1>1</option>
            </select>
          <h3>Operating Risk</h3><br><select name="Operating_Risk" id="oprisk" required="required">
                <option value=0>0</option>
                <option value=0.5>0.5</option>
                <option value=1>1</option>
            </select>
            <br><br><button id="sub" type="submit ">Submit</button>
            <br>




        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            background-color: lightslategray;
            text-align: center;
            padding: 0px;
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>